<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="40"
        android:id="@+id/comment"
        android:hint="Treść\nkomentarza"
        android:lines="2"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:background="#74ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj"
        android:id="@+id/dodaj"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/comment"
        android:layout_centerHorizontal="true"
        android:background="#e6928f99" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout3"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PlanAR "
            android:textSize="50dp"
            android:id="@+id/textView5" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dodaj komentarz"
        android:id="@+id/textView4"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:background="#78ffffff" />

</RelativeLayout>